# BTCMarkets.ETHTxSearch

./: BTCMarkets.ETHTxSearch.sln  README.md
BTCMarkets.ETHTxSearch.Core/: BTCMarkets.ETHTxSearch.Core.csproj  Class1.cs
BTCMarkets.ETHTxSearch.Core/Api/: ApiException.cs  ApiResult.cs  ApiUrls.cs
BTCMarkets.ETHTxSearch.Core/Interfaces/: IApiProxy.cs  IApiService.cs  IBlockDataService.cs  IBodyParams.cs  IUrlParams.cs
BTCMarkets.ETHTxSearch.Core/Models/: BlockData.cs  DataResponse.cs  HttpMethods.cs  Transaction.cs
BTCMarkets.ETHTxSearch.Infrastructure/: BTCMarkets.ETHTxSearch.Infrastructure.csproj  Class1.cs
BTCMarkets.ETHTxSearch.Infrastructure/Api/: ApiOptions.cs  ApiUrls.cs  InfuraEnvironments.cs  QueryBodyParams.cs
BTCMarkets.ETHTxSearch.Infrastructure/Api/Requests/: EthBlockScanRequestParam.cs
BTCMarkets.ETHTxSearch.Infrastructure/Services/: BlockDataService.cs  InfuraApiProxy.cs  InfuraApiService.cs
BTCMarkets.ETHTxSearch.UnitTests/: ApiServiceUnitTests.cs  BTCMarkets.ETHTxSearch.UnitTests.csproj
BTCMarkets.ETHTxSearch.Web/: BTCMarkets.ETHTxSearch.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BTCMarkets.ETHTxSearch.Web/ClientApp/: package-lock.json  package-lock.json.2266147895  package-lock.json.401401511  package.json  package.json.2038542043
BTCMarkets.ETHTxSearch.Web/Controllers/: BaseController.cs  BlockScanController.cs  WeatherForecastController.cs
BTCMarkets.ETHTxSearch.Web/Dtos/: BlockDataDTO.cs  TransactionDTO.cs
BTCMarkets.ETHTxSearch.Web/Helpers/: DiConfig.cs
BTCMarkets.ETHTxSearch.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BTCMarkets.ETHTxSearch.Web/Profiles/: TransactionProfile.cs
(+10 files in other folders)
