<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCMarkets.ETHTxSearch.Core\BTCMarkets.ETHTxSearch.Core.csproj" />
    <ProjectReference Include="..\BTCMarkets.ETHTxSearch.Infrastructure\BTCMarkets.ETHTxSearch.Infrastructure.csproj" />
    <ProjectReference Include="..\BTCMarkets.ETHTxSearch.Web\BTCMarkets.ETHTxSearch.Web.csproj" />
  </ItemGroup>
</Project>
